# MomentKeep

./: .gitignore  README.md  אפיון מערכת MomentKeep 🚀.docx
MomentKeep/: MomentKeep.sln  travelMemories.sln
MomentKeep/MomentKeep/: MomentKeep.csproj  Program.cs  ServiceExtensions.cs  TravelMemories.http  appsettings.json
MomentKeep/MomentKeep.API/: MomentKeep.API.csproj  MomentKeep.API.http
MomentKeep/MomentKeep.API/Properties/: launchSettings.json
MomentKeep/MomentKeep.BLL/: Class1.cs  MomentKeep.BLL.csproj
MomentKeep/MomentKeep.Core/: travelMemories.Core.csproj
MomentKeep/MomentKeep.Core/DTOs/: ErrorDto.cs
MomentKeep/MomentKeep.Core/DTOs/AIImage/: AIImageRequest.cs  AIImageResponse.cs  AIQuotaResponse.cs
MomentKeep/MomentKeep.Core/DTOs/Admin/: StatisticsResponse.cs  SystemSettingsRequest.cs  UserActivityItem.cs  UserManagementRequest.cs  UserManagementResponse.cs
MomentKeep/MomentKeep.Core/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
MomentKeep/MomentKeep.Core/DTOs/Folder/: FolderDetailResponse.cs  FolderRequest.cs
MomentKeep/MomentKeep.Core/DTOs/Image/: ImageResponse.cs  ImageSearchRequest.cs  ImageSearchResponse.cs  ImageUploadRequest.cs
MomentKeep/MomentKeep.Core/DTOs/Tag/: TagRequest.cs  TagResponse.cs
MomentKeep/MomentKeep.Core/DTOs/User/: ChangePasswordDto.cs  UpdateUserDto.cs  UserDto.cs  UserQuotaDto.cs
MomentKeep/MomentKeep.Core/Interfaces/: IAIImageService.cs  IAuthService.cs  IImageService.cs  IJwtService.cs  IUserService.cs
MomentKeep/MomentKeep.Core/Interfaces/Repositories/: IAIImageRepository.cs  IFolderRepository.cs  IImageRepository.cs  IRepository.cs  ITagRepository.cs  IUserRepository.cs
MomentKeep/MomentKeep.Core/Models/: BaseEntity.cs  Folder.cs  Image.cs  ImageTag.cs  Tag.cs  User.cs  UserRoles.cs
MomentKeep/MomentKeep.DAL/: Class1.cs  MomentKeep.DAL.csproj
MomentKeep/MomentKeep.Data/: TravelMemories.Data.csproj
MomentKeep/MomentKeep.Data/Context/: ApplicationDbContext.cs
MomentKeep/MomentKeep.Data/Migrations/: 20250323175022_InitialCreate.Designer.cs  20250323175022_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MomentKeep/MomentKeep.Data/Repositories/: AIImageRepository.cs  ImageRepository.cs  Repository.cs  TagRepository.cs  TripRepository.cs  UserRepository.cs
MomentKeep/MomentKeep.Service/: TravelMemories.Service.csproj
MomentKeep/MomentKeep.Service/Helpers/: ImageHelper.cs  JwtHelper.cs  S3Helper.cs
MomentKeep/MomentKeep.Service/Services/: AIImageService.cs  AuthService.cs  ImageService.cs  JwtService.cs  UserService.cs
MomentKeep/MomentKeep/Controllers/: AIImageController.cs  AuthController.cs  FolderController.cs  HomeController.cs  ImageController.cs  NotFoundException.cs  UsersController.cs
MomentKeep/MomentKeep/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs
MomentKeep/travelMemories/: Program.cs  ServiceExtensions.cs  TravelMemories.http  appsettings.json  travelMemories.csproj
MomentKeep/travelMemories.Core/: travelMemories.Core.csproj
MomentKeep/travelMemories.Core/DTOs/: ErrorDto.cs
MomentKeep/travelMemories.Core/DTOs/AIImage/: AIImageRequest.cs  AIImageResponse.cs  AIQuotaResponse.cs
MomentKeep/travelMemories.Core/DTOs/Admin/: StatisticsResponse.cs  SystemSettingsRequest.cs  UserActivityItem.cs  UserManagementRequest.cs  UserManagementResponse.cs
MomentKeep/travelMemories.Core/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
MomentKeep/travelMemories.Core/DTOs/Folder/: FolderDetailResponse.cs  FolderResponse.cs
MomentKeep/travelMemories.Core/DTOs/Image/: ImageResponse.cs  ImageSearchRequest.cs  ImageSearchResponse.cs  ImageUploadRequest.cs
MomentKeep/travelMemories.Core/DTOs/Tag/: TagRequest.cs  TagResponse.cs
MomentKeep/travelMemories.Core/DTOs/Trip/: TripDetailResponse.cs  TripRequest.cs  TripResponse.cs
MomentKeep/travelMemories.Core/DTOs/User/: ChangePasswordDto.cs  UpdateUserDto.cs  UserDto.cs  UserQuotaDto.cs
MomentKeep/travelMemories.Core/Interfaces/: IAIImageService.cs  IAuthService.cs  IFolderService.cs  IImageService.cs  IJwtService.cs  ITripService.cs  IUserService.cs
MomentKeep/travelMemories.Core/Interfaces/Repositories/: IAIImageRepository.cs  IFolderRepository.cs  IImageRepository.cs  IRepository.cs  ITagRepository.cs  ITripRepository.cs  IUserRepository.cs
MomentKeep/travelMemories.Core/Models/: BaseEntity.cs  Folder.cs  Image.cs  ImageTag.cs  Tag.cs  Trip.cs  User.cs  UserRoles.cs
MomentKeep/travelMemories.Data/: travelMemories.Data.csproj
MomentKeep/travelMemories.Data/Context/: ApplicationDbContext.cs
MomentKeep/travelMemories.Data/Migrations/: 20250323175022_InitialCreate.Designer.cs  20250323175022_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MomentKeep/travelMemories.Data/Repositories/: AIImageRepository.cs  ImageRepository.cs  Repository.cs  TagRepository.cs  TripRepository.cs  UserRepository.cs
MomentKeep/travelMemories.Service/: travelMemories.Service.csproj
MomentKeep/travelMemories.Service/Helpers/: ImageHelper.cs  JwtHelper.cs  S3Helper.cs
MomentKeep/travelMemories.Service/Services/: AIImageService.cs  AuthService.cs  FolderService.cs  ImageService.cs  JwtService.cs  TripService.cs  UserService.cs
MomentKeep/travelMemories/Controllers/: AIImageController.cs  AuthController.cs  FolderController.cs  HomeController.cs  ImageController.cs  NotFoundException.cs  TripController.cs  UsersController.cs
MomentKeep/travelMemories/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs
MomentKeep/travelMemories/Properties/: launchSettings.json
admin-angular/: README.md  angular.json  package-lock.json  package.json
admin-angular/src/app/: app.component.ts
client-react/: package-lock.json
