<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="TimeZoneConverter" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Admin\" />
    <Folder Include="DTOs\AIImage\" />
    <Folder Include="DTOs\Auth\" />
    <Folder Include="DTOs\Image\" />
    <Folder Include="DTOs\Tag\" />
    <Folder Include="DTOs\Trip\" />
    <Folder Include="DTOs\User\" />
    <Folder Include="Interfaces\External\" />
  </ItemGroup>

</Project>
